<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1430933964450-0aefb85717c8?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1275');
      background-repeat: no-repeat;
      background-attachment: fixed;
      /*Scrolling text in chatpane, and lobby*/
      .animated {
        background-image: url(/css/images/logo.png);
        background-repeat: no-repeat;
        background-position: left top;
        padding-top: 95px;
        margin-bottom: 60px;
        -webkit-animation-duration: 10s;
        animation-duration: 10s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0
        }
        100% {
          opacity: 1
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0
        }
        100% {
          opacity: 1
        }
      }
      .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
      }
    }

    @keyframes wobble {
      0% {
        left: 100px;
      }
      40% {
        left: 150px;
      }
      60% {
        left: 75px;
      }
      100% {
        left: 100px;
      }
    }

    #ParallaxSection1 {
      background: url("Background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      height: 100vh;
      width: 100%;
      -moz-background-size: cover;
      -o-background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      -webkit-background-size: cover;
    }

    #wobble {
      width: 200px;
      height: 200 px;
      background-color: red;
    }
    /*.wobble{
      width: 200px;
      height: 200 px;
      background-color: red;

    }*/

    .paddMeUp {
      bottom-margin: 50px;
    }

    @keyframes wobble {
      0% {
        left: 100px;
      }
      40% {
        left: 150px;
      }
      60% {
        left: 75px;
      }
      100% {
        left: 100px;
      }
    }

    .animated {
      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      -ms-animation-duration: 1s;
      -o-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      -ms-animation-fill-mode: both;
      -o-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        -webkit-transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-30px);
      }
      60% {
        -webkit-transform: translateY(-15px);
      }
    }

    @-moz-keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        -moz-transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
      }
    }

    @-ms-keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        -ms-transform: translateY(0);
      }
      40% {
        -ms-transform: translateY(-30px);
      }
      60% {
        -ms-transform: translateY(-15px);
      }
    }

    @-o-keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        -o-transform: translateY(0);
      }
      40% {
        -o-transform: translateY(-30px);
      }
      60% {
        -o-transform: translateY(-15px);
      }
    }

    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }

    .bounce {
      -webkit-animation-name: bounce;
      -moz-animation-name: bounce;
      -ms-animation-name: bounce;
      -o-animation-name: bounce;
      animation-name: bounce;
    }
  </style>

</head>

<body>

  <!-- <div class="animated" id="ParallaxSection1">
    fake conetnet
</div> -->
  <!-- <div id="wobble" class="wobble">
    fake conetnet
  </div>
  <div class="paddMeUp=p">
  </div> -->










  <!-- <div class="">
    <img src="http://www.exploreoneida.com/wp-content/uploads/frog.jpg" width="300" height="300" class="greyd-out" />
    <style media="screen">
        .greyd-out {
        -webkit-opacity: 0.25;
        -moz-opacity: 0.25;
        opacity: 0.25;
        -webkit-transition: all 3s ease;
        -moz-transition: all 3s ease;
        -ms-transition: all 3s ease;
        -o-transition: all 3s ease;
        transition: all 3s ease; -->
  <!-- /*} -->
  <!-- .greyd-out { -webkit-opacity: 0.25;
   -moz-opacity: 0.25; opacity: 0.25;
  } .greyd-out:hover { -webkit-opacity: 1;
-moz-opacity: 1; opacity: 1; }*/
    </style>
 -->
</body>

</html>
